<html>
  <head>
    <title>Hawaiian Volcanoes</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script type="module" src="./map.js"></script>
    <style>
    /* Inspriration for the div box with the ridge border is from https://developer.mozilla.org/en-US/docs/Web/HTML/Element/div but heavily modified it */
    .container {
    border: 20px ridge #2037CA;
    background-color: #FEFEFE;
    padding: 30px;
      }
     h1 {
      font-size: 14pt;
      font-family: sans-serif;
      }
     p {
       font-weight: normal;
       font-family: sans-serif;
      }
    
      #map {
        height: 100%;
        width: 100%;
        padding: 0;
      }
      /* 
       Makes the sample page fill the window.  */
       html,body {
          height: 100%;
          margin: 0;
          padding: 0;
      }
    /*Inspriration for the div box with the ridge border is from https://developer.mozilla.org/en-US/docs/Web/HTML/Element/div but heavily modified it*/
    .container {
    border: 15px ridge #3F4886;
    background-color: #FEFEFE;
    padding: 15px;
      }
    </style>

  </head>
  <body>
    <div id="map"></div>

    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDv3MGflguusDaLmV_-BUlmuoUI4EbM88w&callback=initMap&v=weekly"
      defer
    ></script>
<div class = "container" >
  <h1> Hawaiian Islands </h>
  <p>The Hawaiian Islands were formed by volcanic activity and this map explores the locations of the volcanoes that are responsilbe for the creation of the islands. 
    Hawaii is an example of island chanins created by hot-spot volcanism. Each island is successively older toward the northwest. The purple markers indiciate
    active volcanoes, the green are inactive (or dormant) volcanoes and the yellow signifies the extninct volcanoes <br> The active volcanoes consist of Mauna Kea, 
    Hualalai, Mauna Loa, Kilauea, Haleakala and the kama'ehuakanaloa Seamount (formerly known as the Lo'ihi Seamount).</p>
    </div>
  </body>
</html>
